{
  "name": "dogovorilis",
  "version": "0.1.0",
  "private": true,
  "description": "Договорились — подтверждённая договорённость в чате MAX (хакатон MAX 2026, команда Pulsar)",
  "license": "MIT",
  "engines": { "node": ">=22 <23" },
  "workspaces": ["server", "webapp"],
  "scripts": {
    "build": "npm run build -w webapp && npm run build -w server",
    "dev:server": "npm run dev -w server",
    "dev:webapp": "npm run dev -w webapp",
    "start": "npm run start -w server",
    "test": "npm run test -w server",
    "lint": "npm run typecheck -w server && npm run typecheck -w webapp",
    "check:secrets": "node scripts/check-secrets.mjs"
  }
}
